

******* Archived project restoration attempt on Fri Oct 01 11:00:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 11:43:30 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 12:55:04 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 12:55:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 15:11:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 15:11:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 15:20:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 15:21:03 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 15:22:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:02:37 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:03:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:03:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:11:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:31:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 16:32:46 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:05:16 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:05:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:07:44 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:08:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:09:21 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:09:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:21:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:21:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:23:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:31:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:48:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:53:59 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:56:31 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 17:58:00 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 18:13:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 18:43:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 18:56:13 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 18:59:03 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 18:59:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 19:01:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 19:02:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 19:56:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 19:59:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:13:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:14:03 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:26:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:33:56 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:35:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:53:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 20:59:03 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 21:01:22 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 21:38:00 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 21:54:18 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 22:07:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 22:37:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 01 22:42:57 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:13:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:14:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:16:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:22:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:28:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:48:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 17:48:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:01:42 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:21:38 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:22:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:23:16 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:23:57 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:29:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:36:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:39:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:58:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 18:59:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 19:36:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 19:44:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 19:54:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 02 20:06:47 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 12:41:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 12:42:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 12:55:30 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 13:01:06 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 13:51:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 13:51:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 13:52:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:18:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:21:04 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:29:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:35:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:37:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 14:45:23 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 15:00:00 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 15:04:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 15:35:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 15:35:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 15:37:04 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 16:00:33 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 16:02:22 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 16:05:17 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 16:24:21 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 16:46:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 20:53:30 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 21:05:15 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 21:19:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 21:19:47 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 21:30:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 21:40:27 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:29:22 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:30:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:35:36 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:36:38 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:37:10 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:38:31 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:48:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 22:56:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 23:02:16 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 23:23:21 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 23:36:40 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 23:44:37 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 05 23:55:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:15:23 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:39:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:41:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:47:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:47:56 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:55:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 00:57:23 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 15:02:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 15:12:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 15:50:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:03:13 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:12:08 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:31:42 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:40:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:40:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 16:50:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 17:07:22 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 17:24:42 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 17:57:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 18:16:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 18:37:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 18:42:19 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 18:52:22 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 06 18:54:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 09:11:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 09:13:17 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 12:05:10 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 12:07:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 12:26:27 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 12:44:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 12:58:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:04:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:11:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:29:08 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:54:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:56:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:56:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 13:58:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:00:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:07:47 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:15:08 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:17:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:18:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:21:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:29:00 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:30:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:32:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:33:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:35:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:35:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 14:51:45 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 15:00:28 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 15:06:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 15:13:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 15:22:26 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 16:28:06 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 16:28:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 16:35:37 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 16:46:33 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 19:23:27 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 19:45:10 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 21:01:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 21:31:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 21:34:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 07 21:40:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 12:26:44 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 12:27:30 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 12:29:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 12:54:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:04:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:10:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:17:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:25:10 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:31:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:37:36 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:43:23 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 08 13:52:08 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 12 15:37:06 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 12 15:38:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Oct 12 15:59:43 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 13 17:45:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Oct 13 17:57:33 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 2/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 20:07:16 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 20:11:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:33:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:34:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:34:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:37:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:42:17 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 14 21:44:47 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 13:15:50 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 13:17:37 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 13:34:16 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 14:57:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 15:13:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 15:15:37 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 15:23:08 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 16:40:46 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 16:57:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 17:11:59 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 17:30:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 17:59:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 18:09:42 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Oct 15 18:39:56 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 18 13:56:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 18 14:42:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 18 15:35:36 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 18 15:59:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 18 16:00:24 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.
