

******* Archived project restoration attempt on Wed Sep 15 14:11:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 16:36:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 16:37:58 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 16:39:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:08:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:09:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:18:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:34:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:45:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:48:07 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 17:57:27 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:19:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:20:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:43:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:44:40 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:47:45 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 18:49:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 19:13:24 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 19:31:47 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 20:07:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 20:43:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 20:44:24 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 20:45:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 20:56:09 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:03:27 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:13:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:19:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:21:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:36:12 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 21:38:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 23:10:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 23:17:02 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Sep 15 23:18:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 08:38:31 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 08:39:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 08:53:20 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 08:54:17 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:33:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:34:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:37:46 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:40:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:41:53 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:45:01 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:52:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:53:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 09:58:44 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:02:25 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:04:00 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:07:17 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:07:55 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:09:31 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:11:03 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:17:05 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:25:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:29:23 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:31:24 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:33:14 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:39:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 10:40:48 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 11:31:46 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 11:34:46 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 11:36:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 11:38:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:00:57 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:01:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:02:24 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:15:13 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:31:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:37:19 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 12:38:19 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 14:40:19 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 20:32:57 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Sep 16 20:49:42 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 15:47:49 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 15:49:56 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 16:30:11 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 16:30:56 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 16:37:32 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 17:48:50 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 18:31:21 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 18:33:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 18:50:54 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 18:51:34 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 18:58:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 19:03:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:04:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:05:52 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:06:29 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:13:13 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:15:18 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:25:39 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:27:10 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:35:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:37:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Sep 18 21:44:41 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Sep 20 14:58:35 2021
Source archive file:	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/SevenSegmentDisplayDecoder.qxp
Archive was extracted into	C:/Users/tomssung/Desktop/CPEN 311/Laboratory/Lab 1/lab1_template_de1soc/db/Basic_Organ_Solution_tmp_qic_import/
		 - successfully.
